name: Branch Events

on:
  create:
    branches:
      - "**" # Runs on any branch creation
  delete:
    branches:
      - "**" # Runs on any branch deletion

jobs:
  branch-created:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Branch Created
        run: echo "Branch '${{ github.ref }}' has been created!"

  branch-deleted:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    steps:
      - name: Branch Deleted
        run: echo "Branch '${{ github.event.ref }}' has been deleted!"
